# dotnet-build-metrics

./: CONTRIBUTING.md  README.md
,github/workflows/: build.yml
.github/workflows/: build.yml  manual-publish-release.yml  pull-request.yml
examples/: dotnetbuild.json  dotnettests.json
src/: DotnetBuildMetrics.sln
src/Agoda.Build.Metrics/: Agoda.Build.Metrics.csproj  MeasureBuildTime.cs
src/Agoda.Builds.Metrics/: Agoda.Builds.Metrics.csproj  BuildTimeData.cs  BuildTimePublisher.cs  GitContext.cs  GitContextReader.cs  MeasureBuildTime.cs  RepositoryInformation.cs
src/Agoda.DevFeedback.AspNetStartup/: Agoda.DevFeedback.AspNetStartup.csproj  TimedHostingStartup.cs  TimedStartup.cs  TimedStartupFilter.cs  TimedStartupHostedService.cs  TimedStartupMiddleware.cs  TimedStartupPublisher.cs
src/Agoda.DevFeedback.Common/: Agoda.DevFeedback.Common.csproj  BuildTimeData.cs  BuildTimePublisher.cs  DevFeedbackData.cs  DevFeedbackPublisher.cs  DevLocalDataType.cs  GitContext.cs  GitContextException.cs  GitContextReader.cs
src/Agoda.DevFeedback.CommonTests/: Agoda.DevFeedback.Common.Tests.csproj  GitContextReaderTests.cs
src/Agoda.Tests.Metrics/: Agoda.Tests.Metrics.csproj  HostContext.cs  TestCase.cs  TestCasePayload.cs
src/Agoda.Tests.Metrics.NUnit/: Agoda.Testinglib.addins  Agoda.Tests.Metrics.NUnit.csproj  AgodaNUnitEventListener.cs  NUnitTestCasePayload.cs  NUnitXmlEventConverter.cs  TestCase.cs
src/Agoda.Tests.Metrics.NUnit.Tests/: Agoda.Tests.Metrics.NUnit.Tests.csproj  LargeAmountOftestData.cs  LoadTesting.cs  NUnitTestCaseConverterTests.cs  NUnitTestCasePayloadTests.cs
src/Agoda.Tests.Metrics.Tests/: Agoda.Tests.Metrics.Tests.csproj  NUnitTestCasePayloadTests.cs  TestCasePayloadTests.cs
src/Agoda.Tests.Metrics.xUnit/: Agoda.Tests.Metrics.xUnit.csproj  AgodaAssemblyRunner.cs  AgodaExecutor.cs  AgodaMessageBus.cs  AgodaTestFramework.cs  TestResultsBuilder.cs  TestSuiteReporter.cs
src/Agoda.Tests.Metrics.xUnit.Tests/: Agoda.Tests.Metrics.xUnit.Tests.csproj  TestFrameworkReference.cs  TestSuite1.cs  TestSuite2.cs
src/Agoda.Tests.Metrics.xUnit/Models/: JUnitError.cs  JUnitFailure.cs  JUnitProperties.cs  JUnitProperty.cs  JUnitSkipped.cs  JUnitTestCase.cs  JUnitTestSuite.cs  JUnitTestSuites.cs
src/Agoda.Tests.Metrics/GitHelper/: GitContext.cs  GitContextReader.cs
src/ConsoleApp1/: ConsoleApp1.csproj
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  packages.config
src/ConsoleApp2/Properties/: AssemblyInfo.cs
src/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
src/DotnetBuildMetrics.Test/: DotnetBuildMetrics.Test.csproj  UnitTest1.cs
